# 300 Most Commonly Used Verbs in English

1. BE (am, is, are) 
2. HAVE (have, has)
3. DO (do, does)
4. GO (go, goes)
5. LIKE (like, likes)
6. WORK (work, works)
7. EAT (eat, eats)
8. STUDY (study, studies)
9. LIVE (live, lives)
10. SPEAK (speak, speaks)
11. MAKE (make, makes)
12. GET (get, gets)
13. TAKE (take, takes)
14. COME (come, comes)
15. SEE (see, sees)F
16. KNOW (know, knows)
17. THINK (think, thinks)
18. GIVE (give, gives)
19. FIND (find, finds)
20. TELL (tell, tells)
21. ASK (ask, asks)
22. FEEL (feel, feels)
23. BECOME (become, becomes)
24. LEAVE (leave, leaves)
25. PUT (put, puts)
26. MEAN (mean, means)
27. KEEP (keep, keeps)
28. LET (let, lets)
29. HELP (help, helps)
30. TALK (talk, talks)
31. TURN (turn, turns)
32. SHOW (show, shows)
33. HEAR (hear, hears)
34. PLAY (play, plays)
35. RUN (run, runs)
36. MOVE (move, moves)
37. WANT (want, wants)
38. NEED (need, needs)
39. START (start, starts)
40. SEEM (seem, seems)
41. LOOK (look, looks)
42. CALL (call, calls)
43. TRY (try, tries)
44. USE (use, uses)
45. BRING (bring, brings)
46. BEGIN (begin, begins)
47. WRITE (write, writes)
48. READ (read, reads)
49. SAY (say, says)
50. STOP (stop, stops)
51. LEARN (learn, learns)
52. UNDERSTAND (understand, understands)
53. WATCH (watch, watches)
54. FOLLOW (follow, follows)
55. WALK (walk, walks)
56. MEET (meet, meets)
57. CONSIDER (consider, considers)
58. CHANGE (change, changes)
59. APPEAR (appear, appears)
60. HAPPEN (happen, happens)
61. DRIVE (drive, drives)
62. SEND (send, sends)
63. STAY (stay, stays)
64. RECEIVE (receive, receives)
65. REMEMBER (remember, remembers)
66. EXPECT (expect, expects)
67. BUY (buy, buys)
68. BUILD (build, builds)
69. FALL (fall, falls)
70. REACH (reach, reaches)
71. REMAIN (remain, remains)
72. BELIEVE (believe, believes)
73. HOLD (hold, holds)
74. SELL (sell, sells)
75. PAY (pay, pays)
76. OPEN (open, opens)
77. LOSE (lose, loses)
78. WAIT (wait, waits)
79. SERVE (serve, serves)
80. DIE (die, dies)
81. LEAD (lead, leads)
82. BREAK (break, breaks)
83. CREATE (create, creates)
84. SLEEP (sleep, sleeps)
85. WIN (win, wins)
86. OFFER (offer, offers)
87. GROW (grow, grows)
88. TEACH (teach, teaches)
89. COOK (cook, cooks)
90. SPEND (spend, spends)
91. DRAW (draw, draws)
92. CONTINUE (continue, continues)
93. SIT (sit, sits)
94. RISE (rise, rises)
95. DRINK (drink, drinks)
96. WEAR (wear, wears)
97. CHOOSE (choose, chooses)
98. TRAVEL (travel, travels)
99. FORGET (forget, forgets)
100. SMILE (smile, smiles)
101. FINISH (finish, finishes)
102. DECIDE (decide, decides)
103. EXPLAIN (explain, explains)
104. DEVELOP (develop, develops)
105. ACCEPT (accept, accepts)
106. DROP (drop, drops)
107. PRESENT (present, presents)
108. PLAN (plan, plans)
109. ARGUE (argue, argues)
110. SUPPORT (support, supports)
111. JUMP (jump, jumps)
112. SHARE (share, shares)
113. PASS (pass, passes)
114. SAVE (save, saves)
115. CONTROL (control, controls)
116. WONDER (wonder, wonders)
117. INCLUDE (include, includes)
118. AGREE (agree, agrees)
119. RETURN (return, returns)
120. DESCRIBE (describe, describes)
121. HOPE (hope, hopes)
122. ALLOW (allow, allows)
123. VISIT (visit, visits)
124. COMPLETE (complete, completes)
125. LOVE (love, loves)
126. JOIN (join, joins)
127. CARRY (carry, carries)
128. REALIZE (realize, realizes)
129. DANCE (dance, dances)
130. WISH (wish, wishes)
131. ADMIT (admit, admits)
132. FIX (fix, fixes)
133. SUCCEED (succeed, succeeds)
134. ENJOY (enjoy, enjoys)
135. CLEAN (clean, cleans)
136. ACHIEVE (achieve, achieves)
137. COVER (cover, covers)
138. AVOID (avoid, avoids)
139. RAISE (raise, raises)
140. EXPERIENCE (experience, experiences)
141. IDENTIFY (identify, identifies)
142. PREPARE (prepare, prepares)
143. LAUGH (laugh, laughs)
144. MANAGE (manage, manages)
145. ENTER (enter, enters)
146. CARE (care, cares)
147. SOLVE (solve, solves)
148. PRODUCE (produce, produces)
149. CLOSE (close, closes)
150. NOTICE (notice, notices)
151. IMAGINE (imagine, imagines)
152. REPLACE (replace, replaces)
153. IMPROVE (improve, improves)
154. APPLY (apply, applies)
155. REPORT (report, reports)
156. LISTEN (listen, listens)
157. DISCOVER (discover, discovers)
158. PROTECT (protect, protects)
159. OCCUR (occur, occurs)
160. FIGHT (fight, fights)
161. REMOVE (remove, removes)
162. DISCUSS (discuss, discusses)
163. FACE (face, faces)
164. CUT (cut, cuts)
165. MISS (miss, misses)
166. REDUCE (reduce, reduces)
167. SING (sing, sings)
168. DELIVER (deliver, delivers)
169. COLLECT (collect, collects)
170. THROW (throw, throws)
171. TREAT (treat, treats)
172. INTRODUCE (introduce, introduces)
173. ANSWER (answer, answers)
174. EXIST (exist, exists)
175. PULL (pull, pulls)
176. MAINTAIN (maintain, maintains)
177. TYPE (type, types)
178. SUGGEST (suggest, suggests)
179. CONNECT (connect, connects)
180. COMPARE (compare, compares)
181. HANDLE (handle, handles)
182. FILL (fill, fills)
183. IGNORE (ignore, ignores)
184. SURVIVE (survive, survives)
185. ATTEMPT (attempt, attempts)
186. DIVIDE (divide, divides)
187. CLAIM (claim, claims)
188. PRACTICE (practice, practices)
189. MENTION (mention, mentions)
190. ENCOURAGE (encourage, encourages)
191. REQUEST (request, requests)
192. TEST (test, tests)
193. FLY (fly, flies)
194. PUSH (push, pushes)
195. DISAPPEAR (disappear, disappears)
196. EXAMINE (examine, examines)
197. COUNT (count, counts)
198. REFLECT (reflect, reflects)
199. RELY (rely, relies)
200. INFLUENCE (influence, influences)
201. HIDE (hide, hides)
202. ADDRESS (address, addresses)
203. RECORD (record, records)
204. FAIL (fail, fails)
205. INDICATE (indicate, indicates)
206. REPRESENT (represent, represents)
207. PRINT (print, prints)
208. RELEASE (release, releases)
209. PROTECT (protect, protects)
210. SUFFER (suffer, suffers)
211. INTEND (intend, intends)
212. CONFIRM (confirm, confirms)
213. KISS (kiss, kisses)
214. SEEK (seek, seeks)
215. REVIEW (review, reviews)
216. ACQUIRE (acquire, acquires)
217. BENEFIT (benefit, benefits)
218. HANG (hang, hangs)
219. RELATE (relate, relates)
220. MIX (mix, mixes)
221. FUNCTION (function, functions)
222. ESTABLISH (establish, establishes)
223. ENGAGE (engage, engages)
224. CONTAIN (contain, contains)
225. ARRANGE (arrange, arranges)
226. THANK (thank, thanks)
227. SHAKE (shake, shakes)
228. ADOPT (adopt, adopts)
229. ACCESS (access, accesses)
230. INTEND (intend, intends)
231. HIRE (hire, hires)
232. DEFINE (define, defines)
233. CONTRIBUTE (contribute, contributes)
234. SWIM (swim, swims)
235. LAUNCH (launch, launches)
236. CROSS (cross, crosses)
237. EXPRESS (express, expresses)
238. TRANSFER (transfer, transfers)
239. DETECT (detect, detects)
240. EVALUATE (evaluate, evaluates)
241. PLACE (place, places)
242. MARK (mark, marks)
243. SECURE (secure, secures)
244. QUALIFY (qualify, qualifies)
245. SETTLE (settle, settles)
246. FOLD (fold, folds)
247. DESIGN (design, designs)
248. HURT (hurt, hurts)
249. OPERATE (operate, operates)
250. RECOVER (recover, recovers)
251. TIE (tie, ties)
252. ROLL (roll, rolls)
253. DIFFER (differ, differs)
254. PROMOTE (promote, promotes)
255. ATTACK (attack, attacks)
256. SIGN (sign, signs)
257. INFORM (inform, informs)
258. NOTE (note, notes)
259. SPREAD (spread, spreads)
260. FORM (form, forms)
261. WORRY (worry, worries)
262. CONCENTRATE (concentrate, concentrates)
263. VOTE (vote, votes)
264. EXTEND (extend, extends)
265. LIFT (lift, lifts)
266. CATCH (catch, catches)
267. COMBINE (combine, combines)
268. PROPOSE (propose, proposes)
269. CELEBRATE (celebrate, celebrates)
270. SUPPLY (supply, supplies)
271. LINK (link, links)
272. DEMAND (demand, demands)
273. DESTROY (destroy, destroys)
274. PRESERVE (preserve, preserves)
275. BLAME (blame, blames)
276. INVEST (invest, invests)
277. PREFER (prefer, prefers)
278. DEMONSTRATE (demonstrate, demonstrates)
279. GENERATE (generate, generates)
280. LOCK (lock, locks)
281. ADAPT (adapt, adapts)
282. GRAB (grab, grabs)
283. CALCULATE (calculate, calculates)
284. PROCEED (proceed, proceeds)
285. TRUST (trust, trusts)
286. WAKE (wake, wakes)
287. HATE (hate, hates)
288. FEAR (fear, fears)
289. POSSESS (possess, possesses)
290. RECOGNIZE (recognize, recognizes)
291. STRETCH (stretch, stretches)
292. LIGHT (light, lights)
293. INTERVIEW (interview, interviews)
294. COMMIT (commit, commits)
295. REVEAL (reveal, reveals)
296. LOAD (load, loads)
297. HIGHLIGHT (highlight, highlights)
298. GUIDE (guide, guides)
299. QUOTE (quote, quotes)
300. CHARGE (charge, charges)